# FitLogs

./: .gitignore  FitLogs.abpmdl  FitLogs.abpsln  FitLogs.slnx  README.md
FitLogs/: FitLogs.abpmdl  FitLogs.abpsln  NuGet.Config  README.md
FitLogs/etc/docker-compose/: docker-compose.yml  run-docker.ps1  run-docker.sh
FitLogs/etc/helm/: create-tls-secrets.ps1
FitLogs/etc/scripts/: initialize-solution.ps1
FitLogs/src/FitLogs.Application/: FitLogs.Application.abppkg  FitLogs.Application.abppkg.analyze.json  FitLogsApplicationMappers.cs
FitLogs/src/FitLogs.Application.Contracts/: FitLogs.Application.Contracts.abppkg  FitLogs.Application.Contracts.abppkg.analyze.json  FitLogsDtoExtensions.cs
FitLogs/src/FitLogs.Blazor/: Dockerfile  Dockerfile.local  FitLogs.Blazor.abppkg  FitLogsBlazorModule.cs  FitLogsComponentBase.cs  FitLogsStyleBundleContributor.cs  Program.cs  appsettings.json  web.config
FitLogs/src/FitLogs.Blazor.Client/: FitLogs.Blazor.Client.abppkg  FitLogsComponentBase.cs  Program.cs  _Imports.razor
FitLogs/src/FitLogs.DbMigrator/: Dockerfile  FitLogs.DbMigrator.abppkg  appsettings.json
FitLogs/src/FitLogs.Domain/: FitLogs.Domain.abppkg  FitLogsDomainModule.cs
FitLogs/src/FitLogs.Domain.Shared/: FitLogs.Domain.Shared.abppkg  FitLogs.Domain.Shared.abppkg.analyze.json  FitLogsDomainErrorCodes.cs  FitLogsDomainSharedModule.cs
FitLogs/src/FitLogs.EntityFrameworkCore/: FitLogs.EntityFrameworkCore.abppkg  FitLogs.EntityFrameworkCore.abppkg.analyze.json  FitLogs.EntityFrameworkCore.csproj
FitLogs/src/FitLogs.HttpApi.Client/: FitLogs.HttpApi.Client.abppkg  FitLogs.HttpApi.Client.csproj  FitLogsHttpApiClientModule.cs
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  install.ps1  uninstall.ps1
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/FitLogs.Application/: FitLogs.Application.abppkg  FitLogs.Application.csproj  FitLogsAppService.cs  FitLogsApplicationModule.cs  WorkoutApplicationMappers.cs
src/FitLogs.Application.Contracts/: FitLogs.Application.Contracts.abppkg  FitLogs.Application.Contracts.csproj  FitLogsApplicationContractsModule.cs
src/FitLogs.Application/Dashboards/: DashboardAppService.cs
src/FitLogs.Application/Exercises/: EquipmentAppService.cs  EquipmentMapper.cs  ExerciseAppService.cs  ExerciseMapper.cs  MuscleGroupAppService.cs  MuscleGroupMapper.cs
src/FitLogs.Application/Foods/: FoodLogAppService.cs  FoodLogApplicationMapper.cs  FoodProductAppService.cs  FoodProductApplicationMapper.cs  FoodProductLookupAppService.cs
src/FitLogs.Application/Properties/: AssemblyInfo.cs
src/FitLogs.Application/UserProfiles/: UserProfileAppService.cs  UserProfileMapper.cs
src/FitLogs.Application/Workouts/: WorkoutPlanAppService.cs  WorkoutPlanApplicationMapper.cs  WorkoutSessionAppService.cs  WorkoutSessionApplicationMapper.cs
src/FitLogs.Blazor/: Dockerfile.local  FitLogs.Blazor.abppkg  FitLogs.Blazor.csproj  FitLogsBlazorMappers.cs  FitLogsBlazorModule.cs  FitLogsBrandingProvider.cs  FitLogsScriptBundleContributor.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package-lock.json  package.json
src/FitLogs.Blazor.Client/: FitLogs.Blazor.Client.abppkg  FitLogs.Blazor.Client.csproj  FitLogsBlazorClientModule.cs  FitLogsBlazorMappers.cs  FitLogsBrandingProvider.cs
src/FitLogs.Blazor.Client/Navigation/: FitLogsMenuContributor.cs  FitLogsMenus.cs
src/FitLogs.Blazor.Client/Pages/: CookiePolicy.razor  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor
src/FitLogs.Blazor.Client/wwwroot/: appsettings.json
src/FitLogs.Blazor/Components/: App.razor
src/FitLogs.Blazor/Properties/: launchSettings.json
src/FitLogs.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  FitLogs.DbMigrator.abppkg  FitLogs.DbMigrator.csproj  FitLogsDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/FitLogs.Domain/: FitLogs.Domain.abppkg  FitLogs.Domain.abppkg.analyze.json  FitLogs.Domain.csproj  FitLogsConsts.cs
src/FitLogs.Domain.Shared/: FitLogs.Domain.Shared.abppkg  FitLogs.Domain.Shared.csproj  FitLogsDomainErrorCodes.cs  FitLogsGlobalFeatureConfigurator.cs  FitLogsModuleExtensionConfigurator.cs
src/FitLogs.EntityFrameworkCore/: FitLogs.EntityFrameworkCore.abppkg
src/FitLogs.ExternalServices/: Class1.cs  FitLogs.ExternalServices.csproj  FitLogsExternalServicesModule.cs
src/FitLogs.ExternalServices/OpenFoodFacts/: OpenFoodFactsClient.cs  OpenFoodFactsResponse.cs
src/FitLogs.HttpApi/: FitLogs.HttpApi.abppkg  FitLogs.HttpApi.abppkg.analyze.json  FitLogs.HttpApi.csproj
src/FitLogs.HttpApi.Client/: FitLogs.HttpApi.Client.abppkg  FitLogs.HttpApi.Client.abppkg.analyze.json
src/FitLogs.HttpApi/Controllers/: FitLogsController.cs
test/FitLogs.Application.Tests/: FitLogs.Application.Tests.abppkg  FitLogs.Application.Tests.csproj  FitLogsApplicationTestBase.cs
test/FitLogs.Domain.Tests/: FitLogs.Domain.Tests.abppkg  FitLogs.Domain.Tests.csproj  FitLogsDomainTestBase.cs
test/FitLogs.EntityFrameworkCore.Tests/: FitLogs.EntityFrameworkCore.Tests.abppkg  FitLogs.EntityFrameworkCore.Tests.csproj
test/FitLogs.EntityFrameworkCore.Tests/EntityFrameworkCore/: FitLogsEntityFrameworkCoreCollectionFixtureBase.cs  FitLogsEntityFrameworkCoreFixture.cs  FitLogsEntityFrameworkCoreTestBase.cs
test/FitLogs.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FitLogs.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FitLogs.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FitLogs.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  FitLogs.HttpApi.Client.ConsoleTestApp.abppkg  FitLogs.HttpApi.Client.ConsoleTestApp.csproj  FitLogsConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FitLogs.TestBase/: FitLogs.TestBase.abppkg  FitLogsTestBase.cs  FitLogsTestConsts.cs  FitLogsTestDataBuilder.cs
(+210 files in other folders)
