<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FitLogs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLogs.Application.Contracts\FitLogs.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="10.2.0" />
  </ItemGroup>

</Project>
