<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="2.0.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLogs.Application\FitLogs.Application.csproj" />
    <ProjectReference Include="..\FitLogs.Blazor.Client\FitLogs.Blazor.Client.csproj" />
    <ProjectReference Include="..\FitLogs.HttpApi\FitLogs.HttpApi.csproj" />
    <ProjectReference Include="..\FitLogs.EntityFrameworkCore\FitLogs.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FitLogs.ExternalServices\FitLogs.ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.WebAssembly.Bundling" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly.Bundling" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly.Bundling" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
